.home {
    display: grid;
    justify-items: left;
    align-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    position: relative;

    &__item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 14rem;
        width: 100%;
        border: 2px solid #0000003a;
        border-radius: 1rem;
        overflow: hidden;
        cursor: pointer;
        transition: border .2s;

        &:hover {
            border: 2px solid #00000090;
        }

        &__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 11rem;
            background-color: #efefef88;
            transition: transform .4s;

            &:hover {
                transform: scale(1.08);
                background-color: #efefef;
            }

            img {
                object-fit: cover;
                width: 40%;
            }
        }

        &__section {
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid #00000035;
            background-color: #fff;
            height: 3rem;
            width: 100%;
            z-index: 1;
        }
    }
}